<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老师信息</title>
    <style>
        #container {
            width: 80%;
            margin: 10px auto;
        }
        .teacher {
            width: 100%;
            margin: 0 auto;
            padding: 10px 0;
            border-bottom: 1px dashed gray;
            overflow: auto;
        }
        .teacher div {
            float: left;
        }
        .photo {
            height: 140px;
            border-radius: 75px;
            overflow: hidden;
            margin-left: 20px;
        }
        .info {
            width: 75%;
            margin-left: 30px;
        }
        .info div {
            clear: both;
            margin: 5px 10px;
        }
        .info span {
            margin-right: 25px;
        }
        .info a {
            text-decoration: none;
            color: darkcyan;
        }
        .user {
            float: right;
            margin: 10px 10px;
        }
        .user+h1 {
            clear: both;
        }
        #photo {
            border-radius: 32px 32px 32px 32px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>{{ subject.name }}学科的老师信息</h1>
        <hr>
        {% if not teachers %}
        <h2>暂无该学科老师的信息</h2>
        {%endif%}
        {%for teacher in teachers %}
        <div class="teacher">
            <div class="photo">
                <img src="/static/images/{{teacher.photo}}" height="140" alt="">
            </div>
            <div class="info">
                <div>
                    <span><strong>姓名:{{teacher.name}}</strong></span>
                    <span>性别:{{teacher.sex | yesno:'男,女'}}</span>
                    <span>出生日期:{{teacher.birth}}</span>
                </div>
                <div class="intro">
                    {{ teacher.intro }}
                </div>
                <div class="comment">
                    <a href="/praise/?sno={{subject.no}}&tno={{teacher.no}}">好评</a>&nbsp;&nbsp;(<strong>{{teacher.good_count}}</strong>)
                    <a href="/criticize/?sno={{subject.no}}&tno={{teacher.no}}">差评</a>&nbsp;&nbsp;(<strong>{{teacher.bad_count}}</strong>)
                </div>
            </div>
        </div>
        {%endfor%}
        <a href="/">返回首页</a>
        <script>
            //通过document里面的querySelectorAll方法获取页面函数
            let anchors = document.querySelectorAll('.comment>a')
            //通过for循环读取a标签
            for(let i = 0; i < anchors.length; ++i){
                //监听鼠标点击事件，阻止默认事件的触发
                anchors[i].addEventListener('click',(evt) =>{
                    evt.preventDefault()
                    //获取当前位置的标签URL
                    let url = evt.target.href
                    //获取下一个标签，并将相应数据改写
                    fetch(url).then(resp => resp.json()).then(json => {
                        if (json.code === 20000){
                            let strong = evt.target.nextElementSibling
                            strong.textContent = json.count
                        }else{
                            alert(json.Mesg)
                        }
                    })
                })
            }
        </script>
    </div>
</body>
</html>